@pass: rgb(22, 73, 238);
@merit: #5bc0de;
@dist: #428bca;
@fail: rgba(194, 15, 20, 0.4);

.P() {
  color: white;
  background-color: @pass;
  &:hover {
    background-color: darken(@pass, 5%);
  }
}

.M() {
  color: white;
  background-color: @merit;
  &:hover {
    background-color: darken(@merit, 5%);
  }
}

.D() {
  color: white;
  background-color: @dist;
  &:hover {
    background-color: darken(@dist, 5%);
  }
}

.Marks() {
  &.P {
    .P();
  }
  &.M {
    .M();
  }
  &.D {
    .D();
  }
}

table {
  th, td {
    border: 1px solid black;
  }
  tr:nth-child(even) {
    background: rgba(28, 37, 75, 0.31);
  }
  td{
    .Marks();
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  //background-color: rgb(0, 0, 0); /* Fallback color */
  //background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  .modal-wrapper {
    width: 50%; /* Could be more or less, depending on screen size */
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    border-radius: 6px;

    .modal-header {
      color: white;
      background-color: blue;
      border: 0;
      width: 100%; /* Could be more or less, depending on screen size */
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      .Marks();
    }
    .modal-content {
      border: 0;
      padding: 20px;
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
    }
  }
}

.student-divider {
  padding-bottom: 15px;
  padding-top: 15px;
}